Console output is being saved to: /Users/noamgal/Downloads/Research-Projects/SURREAL/Amnon/mobile-analysis-results/analysis_output.txt
Fragmentation results shape: (249, 20)
Fragmentation results columns: Index(['participant_id', 'date', 'total_episodes', 'stationary_episodes',
       'mobile_episodes', 'total_duration', 'stationary_duration',
       'mobile_duration', 'Stationary_index', 'Transition_index',
       'Mobile_index', 'True_index', 'No_index', 'Stationary_AID',
       'Transition_AID', 'Mobile_AID', 'data_quality_issues', 'False_index',
       'Yes_index', 'unknown_index'],
      dtype='object')
Fragmentation results sample:
    participant_id        date  ...  Yes_index  unknown_index
0               4  2022-05-23  ...        NaN            NaN
1               9  2022-05-12  ...       0.63            NaN
2               3  2022-05-18  ...        NaN            NaN
3              23  2022-05-20  ...       0.75            NaN
4              17  2022-05-11  ...        NaN            NaN

[5 rows x 20 columns]

Survey responses shape: (217, 20)
Survey responses columns: Index(['StartDate', 'EndDate', 'Progress', 'Duration (in seconds)', 'Finished',
       'RecordedDate', 'ResponseId', 'LocationLatitude', 'LocationLongitude',
       'Unnamed: 9', 'Participant_ID', 'School', 'Class', 'PEACE', 'TENSE',
       'IRRITATION', 'RELAXATION', 'SATISFACTION', 'WORRY', 'HAPPY'],
      dtype='object')
Survey responses sample:
             StartDate             EndDate  Progress  ...  SATISFACTION  WORRY HAPPY
0 2022-05-12 21:14:03 2022-05-12 21:20:20       100  ...           3.0    2.0     4
1 2022-05-14 21:02:29 2022-05-14 21:05:37       100  ...           3.0    3.0     4
2 2022-05-15 21:52:05 2022-05-15 21:54:13       100  ...           2.0    3.0     3
3 2022-05-16 21:50:29 2022-05-16 21:51:34       100  ...           3.0    2.0     4
4 2022-05-17 23:03:37 2022-05-17 23:04:43       100  ...           4.0    2.0     4

[5 rows x 20 columns]

Number of unique participants in fragmentation results: 28
Number of unique participants in survey responses: 24
Total number of fragmentation records: 249
Total number of survey responses: 217

Merged data shape: (113, 40)
Number of unique participants in merged data: 21
Total number of matched records: 113
Merged data columns: Index(['participant_id', 'date', 'total_episodes', 'stationary_episodes',
       'mobile_episodes', 'total_duration', 'stationary_duration',
       'mobile_duration', 'Stationary_index', 'Transition_index',
       'Mobile_index', 'True_index', 'No_index', 'Stationary_AID',
       'Transition_AID', 'Mobile_AID', 'data_quality_issues', 'False_index',
       'Yes_index', 'unknown_index', 'StartDate', 'EndDate', 'Progress',
       'Duration (in seconds)', 'Finished', 'RecordedDate', 'ResponseId',
       'LocationLatitude', 'LocationLongitude', 'Unnamed: 9', 'Participant_ID',
       'School', 'Class', 'PEACE', 'TENSE', 'IRRITATION', 'RELAXATION',
       'SATISFACTION', 'WORRY', 'HAPPY'],
      dtype='object')
Merged data sample:
    participant_id        date  total_episodes  ...  SATISFACTION  WORRY  HAPPY
0               4  2022-05-23              19  ...           1.0    1.0      2
1               9  2022-05-12              22  ...           2.0    2.0      3
2              17  2022-05-11              11  ...           2.0    2.0      3
3              22  2022-05-16              24  ...           2.0    4.0      2
4              30  2022-05-30              15  ...           1.0    1.0      2

[5 rows x 40 columns]

PEACE:
Number of values: 113
Mean: 2.69
Median: 3.0
Standard deviation: 0.89
Min: 1
Max: 4

TENSE:
Number of values: 113
Mean: 2.5
Median: 2.0
Standard deviation: 0.88
Min: 1.0
Max: 4.0

IRRITATION:
Number of values: 112
Mean: 1.96
Median: 2.0
Standard deviation: 0.88
Min: 1.0
Max: 4.0

RELAXATION:
Number of values: 112
Mean: 2.73
Median: 3.0
Standard deviation: 0.91
Min: 1.0
Max: 4.0

SATISFACTION:
Number of values: 112
Mean: 2.38
Median: 2.0
Standard deviation: 0.97
Min: 1.0
Max: 4.0

WORRY:
Number of values: 113
Mean: 2.12
Median: 2.0
Standard deviation: 0.87
Min: 1.0
Max: 4.0

HAPPY:
Number of values: 113
Mean: 3.05
Median: 3.0
Standard deviation: 0.82
Min: 1
Max: 4

Stationary_index:
Number of values: 113
Mean: 0.78
Median: 0.85
Standard deviation: 0.19
Min: 0.0
Max: 0.97

Mobile_index:
Number of values: 96
Mean: 0.68
Median: 0.94
Standard deviation: 0.42
Min: 0.0
Max: 1.0

Stationary_AID:
Number of values: 110
Mean: 56.27
Median: 45.14
Standard deviation: 38.86
Min: 5.5
Max: 233.91

Mobile_AID:
Number of values: 50
Mean: 22.39
Median: 16.2
Standard deviation: 32.08
Min: 7.35
Max: 232.48
Distributions plot saved: /Users/noamgal/Downloads/Research-Projects/SURREAL/Amnon/mobile-analysis-results/distributions.png
Correlation heatmap saved: /Users/noamgal/Downloads/Research-Projects/SURREAL/Amnon/mobile-analysis-results/correlation_heatmap.png

Correlation matrix:
                   Stationary_index  Mobile_index  ...  WORRY  HAPPY
Stationary_index              1.00         -0.04  ...   0.07  -0.04
Mobile_index                 -0.04          1.00  ...   0.28   0.02
Stationary_AID                0.12         -0.16  ...  -0.00   0.15
Mobile_AID                    0.12         -0.06  ...   0.13  -0.07
PEACE                        -0.07         -0.15  ...  -0.17   0.40
TENSE                         0.07         -0.01  ...   0.32  -0.32
IRRITATION                    0.03          0.14  ...   0.18  -0.26
RELAXATION                   -0.07         -0.06  ...  -0.20   0.46
SATISFACTION                 -0.13          0.04  ...  -0.07   0.58
WORRY                         0.07          0.28  ...   1.00  -0.26
HAPPY                        -0.04          0.02  ...  -0.26   1.00

[11 rows x 11 columns]

Group sizes and median values:
Stationary median: 0.8500
High Stationary: 55
Low Stationary: 58
Mobile median: 0.9400
High Mobile: 47
Low Mobile: 49
All t-test results saved: /Users/noamgal/Downloads/Research-Projects/SURREAL/Amnon/mobile-analysis-results/all_ttest_results.csv

All T-test Results:
   Fragmentation      Emotion High_Mean Low_Mean T_Statistic P_value  High_Count  Low_Count
Stationary_index        PEACE      2.65     2.72      -0.415  0.6788          55         58
    Mobile_index        PEACE      2.62     2.71      -0.533  0.5953          47         49
Stationary_index        TENSE      2.47     2.53      -0.372  0.7103          55         58
    Mobile_index        TENSE      2.40     2.59      -1.071  0.2868          47         49
Stationary_index   IRRITATION      1.89     2.03      -0.874  0.3838          54         58
    Mobile_index   IRRITATION      1.94     1.96      -0.128  0.8983          47         49
Stationary_index   RELAXATION      2.64     2.82      -1.095  0.2760          55         57
    Mobile_index   RELAXATION      2.77     2.65       0.642  0.5227          47         48
Stationary_index SATISFACTION      2.33     2.43      -0.531  0.5966          54         58
    Mobile_index SATISFACTION      2.59     2.27       1.604  0.1121          46         49
Stationary_index        WORRY      2.29     1.95       2.116  0.0366          55         58
    Mobile_index        WORRY      2.28     1.92       2.077  0.0405          47         49
Stationary_index        HAPPY      3.09     3.02       0.475  0.6361          55         58
    Mobile_index        HAPPY      3.13     2.98       0.891  0.3750          47         49
Comprehensive analysis table saved: /Users/noamgal/Downloads/Research-Projects/SURREAL/Amnon/mobile-analysis-results/comprehensive_analysis.csv

Comprehensive Analysis Results:
           Analysis    Fragmentation Emotion Statistic P-value             Direction
T-test (Stationary) Stationary_index   WORRY     2.116  0.0366 High: 2.29, Low: 1.95
    T-test (Mobile)     Mobile_index   WORRY     2.077  0.0405 High: 2.28, Low: 1.92
Population statistics saved: /Users/noamgal/Downloads/Research-Projects/SURREAL/Amnon/mobile-analysis-results/population_statistics.csv

Population Statistics:
   Fragmentation  Median Cut-off  High Population Count  Low Population Count  High Mean  Low Mean  High Median  Low Median  High Std Dev  Low Std Dev  High Min  Low Min  High Max  Low Max  High Total Mobile Duration  Low Total Mobile Duration
Stationary_index            0.85                     55                    58       0.91      0.65         0.92        0.71          0.04         0.19      0.86     0.00      0.97     0.85                     4641.05                    3602.12
    Mobile_index            0.94                     47                    49       0.99      0.39         0.99        0.00          0.02         0.42      0.95     0.00      1.00     0.94                     3877.42                    4365.75
  Stationary_AID           45.14                     55                    55      84.26     28.28        79.53       26.26         36.72        10.18     45.19     5.50    233.91    45.09                     3854.39                    4314.85
      Mobile_AID           16.20                     24                    26      32.72     12.86        20.25       13.19         44.43         2.16     16.42     7.35    232.48    16.20                     3625.02                    2863.66
Median cut-off chart saved: /Users/noamgal/Downloads/Research-Projects/SURREAL/Amnon/mobile-analysis-results/median_cutoff_chart.png

Creating Spider Web Chart...
Spider Web Chart saved: /Users/noamgal/Downloads/Research-Projects/SURREAL/Amnon/mobile-analysis-results/spider_web_chart.png
Analysis complete. Check the output folder for results.
